<div class="panel background_warning">
	Lecture optionnelle: Ce chapitre explique le déroulement de l'histoire à travers les version du jeu, jusqu'à la version actuelle. Il n'est pas nécéssaire de connaître les détails des précédentes versions pour pouvoir jouer correctement; le résumé couvre suffisamment la version 2 et 3 pour pouvoir correctement jouer à la version actuelle.
	<br />
	<br />
	Les backgrounds complets des version 2 et 3 sont mis à la disposition de ceux qui aimeraient en savoir plus.
</div>
<div class="background_chapitre">Chapitre II&nbsp;: Les relations</div>

<p class="first">Il passa une longue p&eacute;riode pendant laquelle, retir&eacute; du monde dans ce qui avait finit par ressembler plus &agrave; un clo&icirc;tre qu'&agrave; une nef, il alternait th&eacute;orie et pratique de ses connaissances nouvellement acquises. Ses seules sorties se r&eacute;sumaient &agrave; de rapides trajets entre l'&eacute;glise et la biblioth&egrave;que, le cyber caf&eacute; ou m&ecirc;me, quelques rares fois, le march&eacute; o&ugrave; il arrivait &agrave; d&eacute;goter de vieilles pi&egrave;ces informatiques sur lesquelles il exerçait sa curiosit&eacute;. <br>
Cette phase dura plusieurs mois au cours desquels le p&egrave;re Angelus, bienveillant, le laissait &agrave; son isolement, car en effet, qui &agrave; part un pr&ecirc;tre pouvait &ecirc;tre en mesure de mieux comprendre les besoins d'un tel retrait ? </p>

<p>Toutefois tout le monde ne partageait pas cette respectueuse inaction face &agrave; ce comportement asocial. La jeune d&eacute;vote qu'il avait remarqu&eacute;e &agrave; son arriv&eacute;e &eacute;tait devenue omnipr&eacute;sente, et, tel un requin flairant sa proie, lui tournait de plus en plus autour. Ce fut l'image imprim&eacute;e dans la t&ecirc;te du jeune homme. La pr&eacute;sence de l'intruse le d&eacute;stabilisait, il se surprenait &agrave; mimer une concentration intense sur ses livres pour pouvoir la surveiller du coin de l'il. <br> 
Puis un jour la curiosit&eacute; de la jeune femme vint &agrave; bout de sa timidit&eacute;, elle frappa faiblement &agrave; la porte, et, sans attendre d'invitation, p&eacute;n&eacute;tra dans la nef. Khevin feinta la surprise en claquant le livre qu'il tenait entre ses mains, mais son indignation &eacute;tait bien r&eacute;elle, teint&eacute;e de la fatigue qu'exerçait sur ses nerfs cette pr&eacute;sence ind&eacute;sir&eacute;e. Cette r&eacute;action effrita un instant l'apparente assurance de la jeune femme et le regard fuyant de celui qui se trouvait devant elle ne l'aidait pas &agrave; se ressaisir. </p>

<p>Elle finit tout de m&ecirc;me par se pr&eacute;senter tandis que son regard parcourait l'int&eacute;rieur de la pi&egrave;ce. Pravda... Ca sonnait trop marque de v&ecirc;tements et accessoires pour ne pas &ecirc;tre un pseudonyme, mais Khevin la laissa dire, apr&egrave;s tout qu'en avait-il &agrave; faire ? Les yeux de la jeune femme s'arr&ecirc;t&egrave;rent sur le livre qu'il venait de refermer puis furent attir&eacute;s par l'&eacute;cran d'ordinateur rest&eacute; allum&eacute;. </p>
<p>- Qu'est ce que vous faites ? <br>
- Rien. </p>
<p>Il avait r&eacute;pondu d'un air h&eacute;sitant en rabattant l'&eacute;cran du portable sur le clavier, puis leva les yeux sur la curieuse d'un air dissuasif. Apr&egrave;s un bref silence, et d&eacute;cid&eacute;e &agrave; ne pas s'en tenir &agrave; cet &eacute;chec, elle prit &agrave; nouveau la parole&nbsp;: </p>
<p>- Est-ce que vous allez bien ? Vous avez l'air... Triste ? </p>
<p>La bouche de Khevin tressaillit, mais rien ne franchit la barri&egrave;re de ses l&egrave;vres. La jeune femme le regarda un instant encore, tentant de comprendre les sentiments qui l'animaient, puis d&eacute;stabilis&eacute;e par le regard absent du jeune homme et ne pouvant le soutenir plus longtemps, elle d&eacute;tourna les yeux. Elle jeta un dernier coup d'il &agrave; la pi&egrave;ce, puis sortit sans autres consid&eacute;rations. </p>

<p>Apr&egrave;s cette intrusion, il se passa &agrave; peine une poign&eacute;e de jours avant qu'un homme ne vienne visiter Khevin. Sp&eacute;cialement lui, car il s'&eacute;tait dirig&eacute; vers la nef sans h&eacute;sitation. Et ce fut sans pr&eacute;liminaires embarrassants qu'il lui parla d'une proposition de travail ponctuel&nbsp;: pour cinq cents dollars il devait pirater tous les Digipass du poste de police. Le jeune homme avait d&eacute;j&agrave; eu l'occasion de travailler sur ce genre d'appareil remplaçant d&eacute;sormais les serrures&nbsp;: il en avait r&eacute;cup&eacute;r&eacute; plusieurs hors d'usage au march&eacute; et avait r&eacute;ussit &agrave; les r&eacute;parer. Attir&eacute; par le risque que cela impliquait, Khevin accepta presqu'aussit&ocirc;t. </p> 

<p>Une fois l'homme partit, il r&eacute;fl&eacute;chit tout de m&ecirc;me &agrave; la probabilit&eacute; de l'opportunit&eacute; et en vint &agrave; la conclusion que cette Pravda n'&eacute;tait pas venue uniquement pour lui faire une visite de courtoisie... Et encore moins par &eacute;gard pour lui. <br>
Chassant cette id&eacute;e pour se concentrer &agrave; nouveau sur sa mission, il se mit &agrave; r&eacute;capituler int&eacute;rieurement&nbsp;: </p>
<p><i>Les Digipass fonctionnent sur un syst&egrave;me d'ondes simples et sont tous reli&eacute;s au r&eacute;seau du b&acirc;timent. La m&eacute;thode la plus rapide consiste en un buffer over flow qui saturera leur m&eacute;moire tampon et les forcera &agrave; ne plus utiliser l'encryption. A partir de ce moment l&agrave; il sera facile de modifier les codes...</i> </p>
<p>Il pr&eacute;para son ordinateur portable en r&eacute;glant la connexion wifi pour pouvoir intercepter celle du commissariat. Pour ces manipulations, il lui fallait &ecirc;tre sur place pour ne pas subir d'interf&eacute;rences parasites dues aux autres r&eacute;seaux, il d&ucirc;t donc se rendre au commissariat avec son curieux mat&eacute;riel informatique. Évidemment il ne passa pas inaperçu, peu de gens avaient les moyens de se payer un tel &eacute;quipement. Heureusement sa condition physique de jeune geek lui donnait un air inoffensif et rass&eacute;r&eacute;na les policiers pr&eacute;sents qui avaient bien mieux &agrave; faire que de surveiller les all&eacute;es et venues des diff&eacute;rents civils venant se plaindre quotidiennement. </p>

<p>Il alla s'installer sur une chaise pr&egrave;s de la porte, l&agrave; o&ugrave; il fallait patienter pour &ecirc;tre reçu. Avec le nombre de personnes pr&eacute;sentes, il avait largement le temps d'effectuer son forfait sans &ecirc;tre inqui&eacute;t&eacute; par son tour. Il posa alors son ordinateur sur ses genoux et se lança dans son hackage. Il avait tout juste termin&eacute; son travail lorsqu'un policier un peu moins Flageolet que les autres s'int&eacute;ressa de trop pr&egrave;s &agrave; lui, il simula alors l'impatience en regardant vers la pendule du poste, ferma son ordinateur et le rangea dans un seul geste avant de se diriger vers la sortie. <br>
Au moment o&ugrave; il franchit le seuil, le Digipass le plus proche &eacute;mit un &laquo;&nbsp;bip&nbsp;&raquo; suivit d'autres plus att&eacute;nu&eacute;s correspondant aux autres dispositifs de verrouillage du poste de police. Le policier qui l'avait surveill&eacute; intima l'ordre d'&eacute;vacuer les lieux, pensant probablement &agrave; une bombe. Khevin profita de la confusion pour s'&eacute;clipser, et ne pouvait s'emp&ecirc;cher d'imaginer les policiers hyst&eacute;riques devant les portes qui ne s'ouvraient plus. La fiert&eacute; l'enveloppait telle une &eacute;charpe de cachemire et l'accompagna jusque dans son sommeil, apaisant ses tourments, pour la nuit tout du moins...</p>

<p>Cependant, de son cot&eacute;, ce m&ecirc;me policier qui avait tourn&eacute; autour de Khevin, un certain Needle, avait finit par comprendre le man&egrave;ge du jeune homme. A force de visionner les enregistrements vid&eacute;o surveillant jour et nuit le poste de police, il avait fait le lien entre l'ordinateur et les Digipass, non sans se renseigner aupr&egrave;s du Cybercaf&eacute; de la ville. L&agrave; bas, on lui avait parl&eacute; d'ailleurs d'un jeune informaticien log&eacute; &agrave; l'&eacute;glise et apr&egrave;s une rapide description, il reconnu Khevin. <br>
Trois jours apr&egrave;s son exploit, il reçu donc la visite de ce policier atypique. C'&eacute;tait une fin d'apr&egrave;s-midi, il faisait sombre dans l'&eacute;glise, mais Needle n'eut aucun mal &agrave; reconnaitre le jeune pirate. Khevin aussi avait reconnu le policier, mais, feignant l'indiff&eacute;rence, se replongea dans son livre. <br>

D&eacute;sarm&eacute; et calme, le policier d&eacute;cida de s'assoir pr&egrave;s de lui, le jugeant non-agressif. Il laissa un silence lourd et pesant s'installer, comme pour bien faire comprendre &agrave; Khevin la gravit&eacute; de la situation. Enfin, apr&egrave;s quelques minutes, il ouvrit la bouche&nbsp;: </p>

<p>- C'est bien toi qui as pirat&eacute; les acc&egrave;s au centre de police n'est-ce pas ? </p>

<p>Ne s'attendant pas &agrave; une entr&eacute;e si brutale dans le vif du sujet, le jeune homme en ferma son livre, regarda le policier h&eacute;b&eacute;t&eacute; avant d'&eacute;tudier d'un air absent les motifs g&eacute;om&eacute;triques que formait le carrelage. Needle continua&nbsp;: </p>

<p>- Écoute, je ne veux qu'une chose&nbsp;: que les codes d'acc&egrave;s au poste soient remis en &eacute;tat. Comme avant. </p>

<p>Khevin, taciturne comme toujours, acquiesça dans un mouvement presqu'imperceptible de la t&ecirc;te. Le policier sortit alors un vieux t&eacute;l&eacute;phone de sa poche et lui tendit. </p>

<p>- Il n'est pas en bon &eacute;tat mais &agrave; mon avis tu sauras le r&eacute;parer... je t'appellerai si jamais j'ai besoin de tes services &eacute;ventuellement. Je ne crois pas que ce soit la peine de t'arr&ecirc;ter, ça ne nous avancerait &agrave; rien. Je vais donc retourner au poste, tu sais ce qu'il te reste &agrave; faire. Ne me force pas &agrave; devoir revenir te passer les menottes. </p>

<p>Le lendemain matin, Khevin reçu les cinq cents dollars, il les rangea pr&eacute;cieusement et l'apr&egrave;s midi, il se rendit de nouveau au commissariat. Il sentit le regard &agrave; la fois curieux et plein de reproches des policiers lorsqu'il p&eacute;n&eacute;tra dans l'&eacute;tablissement, n'en ressentant pas pour autant de la honte ou de la culpabilit&eacute;. Il avait l'air d'&ecirc;tre robotis&eacute;, d&eacute;nu&eacute; de toute motivation et tel Atlas, accabl&eacute; par un monde trop lourd &agrave; porter. <br>
Il s'installa &agrave; la m&ecirc;me place que la veille, tapota sur les touches du clavier pendant quelques minutes puis referma ce dernier et se leva de sa place, se dirigeant vers la sortie. Sur le seuil, il se retourna, ignorant les murmures et autres conciliabules des policiers, attendant juste d'entendre les m&ecirc;me &laquo;&nbsp;bips&nbsp;&raquo; que ceux qui avaient r&eacute;sonn&eacute;s dans les lieux le jour pr&eacute;c&eacute;dant. Puis il sortit sans mot dire ni se pr&eacute;occuper des r&eacute;actions positives ou n&eacute;gatives des policiers. </p>

<p>Sur le chemin du retour, des pens&eacute;es autodestructrices satur&egrave;rent son cerveau. La d&eacute;pression qui le rongeait gagnait chaque jour un peu plus de terrain et les maigres satisfactions du quotidien ne suffisaient plus &agrave; justifier ce combat contre la vie. <br>
De retour chez lui, dans la nef, il chercha le couteau qu'il avait plong&eacute; dans le corps de son p&egrave;re mais ne trouva rien d'autre que le t&eacute;l&eacute;phone que Needle lui avait donn&eacute;. Il se rem&eacute;mora alors, qu'un an auparavant, il avait vendu ce m&ecirc;me couteau. Il resta un moment &agrave; fixer le t&eacute;l&eacute;phone, puis se mit &agrave; composer un num&eacute;ro grav&eacute; dans sa m&eacute;moire. A l'autre bout, un homme &agrave; la voix rocailleuse r&eacute;pondit. </p>

<p>- Allo ? .... Allo ?! <br>
- Salut Ron. <br>
- Ha! ...Heu... Khevin ? <br>
- Hm. Il faudrait parler... <br>
- Tr&egrave;s bien...Au parc demain matin ? <br>
- Parfait. </p>

<p>L'homme attendit quelques secondes, h&eacute;sita puis raccrocha. </p>

<p>Apr&egrave;s une nuit de sommeil fort agit&eacute;, Khevin se leva bien apr&egrave;s midi, les yeux cern&eacute;s, ext&eacute;nu&eacute;. Il se pr&eacute;para en vitesse, acheta un sandwich et le mangea sur le chemin qui menait au parc. <br>
Arriv&eacute; en avance, il eut le temps d'observer ce bout de nature presqu'intact qui l'entourait. Quelques oiseaux voletaient en piaillant entre les arbres, narguant Khevin de leur insouciance. <br>
Enfin, un homme grand &agrave; la carrure fi&egrave;re et solide arriva. Un homme robuste qui ne semble craindre rien ni personne, au visage sombre et constell&eacute; de cicatrices en tout genre, bref l'antagonisme parfait de Khevin. Il s'approcha apr&egrave;s l'avoir reconnu et vint lui serrer fortement la main. </p>

<p>- Salut &laquo;&nbsp;Khev&nbsp;&raquo; ! <br>
- ... Ron <br>
- Alors, tu voulais me voir ? </p>

<p>Khevin sans h&eacute;siter lui exposa le projet ambitieux qui avait justifi&eacute; cette convocation si soudaine. Apr&egrave;s le piratage des Digipass une id&eacute;e avait germ&eacute;e dans son esprit, il avait des envies de grandeur, de coup d'&eacute;clat et ses pens&eacute;es s'&eacute;taient fix&eacute;es sur le coffre-fort de la banque centrale. Il avait rep&eacute;r&eacute; un acc&egrave;s &agrave; la salle des coffres lorsqu'il s'&eacute;tait r&eacute;fugi&eacute; dans les &eacute;gouts, cette entr&eacute;e n'&eacute;tait quasiment pas s&eacute;curis&eacute;e, il lui suffisait de pirater le Digipass bloquant la porte ainsi que les cam&eacute;ras de surveillance. Il ne lui manquait qu'une diversion et c'est pour cette raison qu'il avait besoin de Ron. <br>
Ron &eacute;tait un de ces vieux roublards qu'on trouve &agrave; la t&ecirc;te de gangs anarchistes et souvent anarchiques fleurissant un peu partout. Il avait sous la main une quinzaine d'hommes ne demandant qu'&agrave; faire des d&eacute;g&acirc;ts o&ugrave; que ce soit et sans poser de question. Le plan de Khevin &eacute;tait simple&nbsp;: les hommes de Ron partaient du cot&eacute; de la marina, &agrave; l'extr&ecirc;me inverse de la banque, pour mettre &agrave; sac quelques b&acirc;timents, attirant ainsi la police. Les d&eacute;g&acirc;ts inflig&eacute;s par la bande de Ron seraient rembours&eacute;s miraculeusement par l'argent pr&eacute;lev&eacute; &agrave; la banque, et le gang en lui-m&ecirc;me se verrait vers&eacute; un certain pourcentage du magot, Khevin ne gardant visiblement que le n&eacute;cessaire pour se payer du nouveau mat&eacute;riel. Un vrai Robin des Bois ! </p>

<p>Un plan sans doute parfait, r&eacute;fl&eacute;chi, coh&eacute;rent et promis &agrave; un grand succ&egrave;s. Cependant Khevin n'avait pas envisag&eacute; la possibilit&eacute; qui le ruina: la bande de Ron n'existait plus. Ceux qui n'&eacute;taient pas morts s'&eacute;taient retranch&eacute;s au calme et survivaient &agrave; l'abri du monde, se rendant le plus discrets possible. <br>
La curiosit&eacute; piqu&eacute;e de l'homme le força &agrave; demander les raisons qui poussaient Khevin &agrave; s'engager sur cette voie. Un haussement d'&eacute;paule fut sa r&eacute;ponse, le jeune homme gardait pour lui ses envies de vengeance. Il s'&eacute;tait senti humili&eacute; par Needle qui l'avait forc&eacute; &agrave; r&eacute;parer ses b&ecirc;tises comme un gamin polisson. Mais ces sentiments l&agrave;, le jeune homme pr&eacute;f&eacute;rait les garder pour lui de peur que ses propres ressentis lui &eacute;chappent, qu'il en soit d&eacute;poss&eacute;d&eacute; seulement pour les avoir partag&eacute;. </p>

<p>Rentr&eacute; chez lui, Ron se mit &agrave; r&ecirc;ver d'un nouveau gang, une nouvelle motivation, un nouveau sens &agrave; sa vie. Il se sentait capable d'y arriver, il lui suffisait de se remettre en forme car depuis quelques temps il &eacute;tait devenu pantouflard, rien que l'id&eacute;e de devoir se d&eacute;placer jusqu'au parc l'avait renfrogn&eacute; le reste de la soir&eacute;e. <br>
Il alluma la t&eacute;l&eacute;, prit une bi&egrave;re et quelque heures plus tard avait tout &agrave; fait oubli&eacute; ses derni&egrave;res r&eacute;solution, il &eacute;tait redevenu le vieil homme fatigu&eacute; et accabl&eacute; pr&eacute;f&eacute;rant r&ecirc;ver sa vie que de faire vivre ses r&ecirc;ves. </p>
