<div class="panel background_warning">
	Lecture optionnelle: Ce chapitre explique le déroulement de l'histoire à travers les version du jeu, jusqu'à la version actuelle. Il n'est pas nécéssaire de connaître les détails des précédentes versions pour pouvoir jouer correctement; le résumé couvre suffisamment la version 2 et 3 pour pouvoir correctement jouer à la version actuelle.
	<br />
	<br />
	Les backgrounds complets des version 2 et 3 sont mis à la disposition de ceux qui aimeraient en savoir plus.
</div>
<div class="background_chapitre">Chapitre IV&nbsp;: La r&eacute;v&eacute;lation</div>

<p class="first">Entendre une rumeur c'&eacute;tait amusant, mais Khevin avait appris que des informations sans cr&eacute;dibilit&eacute;s ne g&eacute;n&eacute;raient aucune vague ou presque. Il avait pu le constater avec ses Cyberflashs pr&eacute;c&eacute;dents qui n'avaient &agrave; peu pr&egrave;s pas fait r&eacute;agir les gens. Cette fois, il se dit qu'il devait au moins valider ce qu'il avait entendu au sujet de la fin du monde. Il voulut aller parler au scientifique, mais il apprit que ce dernier &eacute;tait mort, vraisemblablement assassin&eacute; par des gens qui ne voulaient pas qu'il en dise plus. <br>
C'est alors qu'il comprit que cette fois, il &eacute;tait sur la bonne voie. Les risques &eacute;taient enfin &agrave; la hauteur et la cause semblait bonne. Enfin, il ne savait toujours pas si c'&eacute;taient vraiment les causes de la mort du scientifique. Ni si les informations qu'il avait entendues du coin de l'oreille &eacute;taient cr&eacute;dibles ou pas. </p>

<p>Le pirate se transforma donc en reporter &agrave; son propre compte. Il d&eacute;cida de mener sa propre investigation sur ce sujet grandiloquent qu'est &laquo;&nbsp;la fin du monde&nbsp;&raquo;. Il commença par rechercher sur Internet des informations. D&eacute;cid&eacute;ment, il y avait des versions pour tous les go&ucirc;ts... les gens devenaient vraiment paranoïaques. Cependant apr&egrave;s avoir fait un tri, il avait trouv&eacute; sept sites qui semblaient pertinents et en rapport avec lesdites corporations qui provoqueraient la fin du monde. Il prit soin d'imprimer la totalit&eacute; du contenu des sites. <br>
La quantit&eacute; d'information &eacute;tant importante, il allait vraisemblablement manquer de papier pour imprimer. Il partit donc en acheter &agrave; la boutique du coin. S'il avait de la chance, il y aurait peut-&ecirc;tre du papier vol&eacute; en vente pas trop cher au Bazard. Car dans cette ville on se faisait voler tout, m&ecirc;me le plus insignifiant bout de papier. Khevin revint avec suffisamment de papier pour terminer ce qu'il avait commenc&eacute;. Étrangement, l'impression s'&eacute;tait arr&ecirc;t&eacute;e avant d'avoir pass&eacute; tout le papier disponible. Curieux... Un coup d'&oelig;il rapide &agrave; l'ordinateur et Khevin se rendit compte qu'un des sites ne fonctionnait plus. Tant pis, il passa au suivant sans se poser de questions. </p>

<p>Quelque cent quatre-vingts pages plus tard, la m&ecirc;me erreur se produisit. Un autre site avait disparu. Khevin v&eacute;rifia alors tous les sites qu'il avait mis dans la liste d'impression. Non seulement cinq des sept sites qu'il avait mis &agrave; imprim&eacute; avaient compl&egrave;tement disparu, mais il remarqua aussi que ceux qui &eacute;taient toujours en ligne &eacute;taient tr&egrave;s r&eacute;cents. Moins de 24 heures en fait. C'&eacute;tait clair... Quelqu'un ne voulait pas que ces informations soient accessibles au public. Le reporter en herbe finit d'imprimer ce qu'il put pendant qu'un autre site fut effac&eacute; entre-temps. </p>

<p>Le lendemain, il entreprit de lire ce qu'il avait pu imprimer, soit plus de cinq cents pages de rapports scientifiques et &eacute;tudes diverses. Apr&egrave;s en avoir lu quelques unes, il fut pris de curiosit&eacute; et d&eacute;cida d'aller voir si les deux sites qui n'avaient pas &eacute;t&eacute; ferm&eacute;s &eacute;taient toujours op&eacute;rationnels. Comme il pouvait s'y attendre, aucun de ces sites ne fonctionnait, mais quelques nouvelles adresses s'&eacute;taient form&eacute;es pour dispara&icirc;tre de la m&ecirc;me façon dans les heures qui suivirent leur mise en ligne. L'homme continua donc sa lecture qui s'av&eacute;ra des plus p&eacute;nibles vu le caract&egrave;re formel et scientifique qui, &agrave; vrai dire, ne rendait pas vraiment cette t&acirc;che plaisante. </p>

<p>Apr&egrave;s avoir avanc&eacute; un peu dans les faits et dans les observations report&eacute;es par les diverses &eacute;tudes qu'il avait, Khevin &eacute;tait abasourdi. Ce qu'il avait sous les yeux &eacute;tait aussi inconcevable et inattendu que vrai et v&eacute;rifiable. Les corporations &ndash; qui finançaient litt&eacute;ralement les gouvernements de plusieurs pays &ndash; jouissaient d'une libert&eacute; quasi totale sur les restrictions environnementales qui devaient pourtant s'appliquer &agrave; elles aussi. Mais bien entendu, l'argent rend souvent aveugles ceux qui s'en font offrir&nbsp;: les gouvernements faisaient profil bas sur les agissements des corporations multinationales dont il &eacute;tait question dans les papiers que lisait de plus en plus avidement le jeune homme. </p>

<p>En clair, le taux de pollution &eacute;tait rendu &agrave; un stade tellement avanc&eacute; que nous nous &eacute;tions nous-m&ecirc;mes plac&eacute;s au centre d'un incroyable cercle vicieux. L'effet de serre provoquait non seulement le r&eacute;chauffement de la Terre, comme nous le savions depuis quelques d&eacute;cennies, mais en plus, certains gaz &eacute;mis par les corporations &eacute;taient de moins en moins recycl&eacute;s par les m&eacute;canismes naturels de la plan&egrave;te et des poches satur&eacute;es de gaz nocifs commençaient &agrave; se former en haute altitude. </p>

<p>Selon les rapports, quelques esp&egrave;ces animales les moins communes avaient d'ailleurs d&eacute;j&agrave; compl&egrave;tement disparu sans qu'on puisse officiellement en d&eacute;terminer la cause. Des &eacute;tudes d&eacute;montraient aussi que la composition de l'air ambiant avait sensiblement chang&eacute; et que les cas de crises d'asthme avaient tripl&eacute; dans les h&ocirc;pitaux depuis six mois. </p>

<p>Les estimations les plus optimistes annonçaient la mort de quatre &agrave; cinq millions de personnes d'ici deux ans, soit d'ici 2036. </p>

<p>Khevin continua de lire tous les documents qu'il avait imprim&eacute;s. Si, au d&eacute;but, la t&acirc;che &eacute;tait p&eacute;nible, maintenant elle &eacute;tait si horrifiante qu'il lui &eacute;tait impossible de cesser ne serait-ce qu'une petite minute de lire ces rapports. Il devait savoir. Il y passa la nuit enti&egrave;re &agrave; lire chaque ligne, chaque annexe et &agrave; comprendre chacun des graphiques ainsi que tous les tableaux. Lorsqu'il eu fini, environ huit heures plus tard, il posa la derni&egrave;re feuille au sol, t&eacute;tanis&eacute; par ce qu'il venait de lire. Il resta ainsi une dizaine de minutes, l&agrave;, sans bouger, &agrave; penser &agrave; tellement de choses en m&ecirc;me temps qu'en fait, il ne pensait absolument &agrave; rien. Il attendait simplement un signe pour reprendre conscience. </p>

<p>Son t&eacute;l&eacute;phone sonna. Il revint alors dans le monde r&eacute;el. Reprenant conscience, il comprit apr&egrave;s quelques coups que c'&eacute;tait bien son t&eacute;l&eacute;phone qui sonnait... quel autre aurait bien pu sonner de toute façon? Il r&eacute;pondit alors pour se faire raccrocher au nez. Sans doute un faux num&eacute;ro, se dit-il. </p>

<p>Se ressaisissant peu &agrave; peu de ce qu'il venait d'apprendre, Khevin d&eacute;cida qu'il avait suffisamment jou&eacute; au journaliste d'enqu&ecirc;te et qu'il &eacute;tait maintenant temps de retourner dans son r&ocirc;le de pirate. Mais cette fois, il utiliserait son talent pour une juste cause&nbsp;: informer les gens de ce qui se tramait. Son plan &eacute;tait cette fois bel et bien d'envergure. Il voulait diffuser son message sur le plus grand rayon possible afin d'arriver &agrave; atteindre au maximum de gens. Il savait tr&egrave;s bien le risque qu'il courrait. Et &agrave; vrai dire, rendu &agrave; ce niveau, le terme &laquo;&nbsp;risque&nbsp;&raquo; devrait &ecirc;tre remplac&eacute; par &laquo;&nbsp;suicide&nbsp;&raquo; puisque ce dernier d&eacute;finit bien mieux les chances de survie qu'il allait avoir &agrave; vouloir s'en prendre &agrave; un ennemi avec autant de moyens. </p>

<p>Une corporation assez r&eacute;cente d&eacute;nomm&eacute;e &laquo;&nbsp;Selmer Corp&nbsp;&raquo; s'&eacute;tait justement implant&eacute;e dans la ville depuis quelque temps. La Selmer Corp &eacute;tait responsable d'un r&eacute;seau de t&eacute;l&eacute;communication relativement important si on en jugeait par la puissance de la coupole qu'il y avait sur le toit du gratte-ciel. Khevin se renseigna donc autant qu'il le p&ucirc;t puisqu'il ne pouvait pas aller sur place pour v&eacute;rifier les installations sans se faire arr&ecirc;ter. Il aurait donc un seul et unique essai et il faudrait que ce soit le bon. Il r&eacute;ussit &agrave; d&eacute;terminer, entre autres le type de connexions qu'utilisait la coupole, en plus des plans de l'immeuble et du r&eacute;seau informatique, ce qui incluait les mod&egrave;les de certaines serrures digicode. Le d&eacute;fi &eacute;tait donc de taille, mais r&eacute;alisable. </p>

<p>Comme l'immeuble &eacute;tait tout nouveau, des visites guid&eacute;es &eacute;taient organis&eacute;es afin de permettre aux professionnels curieux comme au public de constater &agrave; quel point la corporation &eacute;tait belle, propre et exemplaire. Bref, autant profiter de l'occasion pour faire un peu de reconnaissance. Khevin se donna donc des objectifs, des salles &agrave; regarder, des serrures &agrave; v&eacute;rifier ainsi que des m&eacute;canismes de s&eacute;curit&eacute; et des cam&eacute;ras &agrave; localiser. </p>

<p>La visite &eacute;tait pr&eacute;vue pour le lendemain apr&egrave;s-midi. Le pirate s'y pr&eacute;senta comme pr&eacute;vu, mais malheureusement, il devait passer au travers d'un d&eacute;tecteur de m&eacute;taux. Il dut se r&eacute;signer &agrave; laisser son sac &agrave; dos et son t&eacute;l&eacute;phone dans un casier. Il savait qu'il pourrait r&eacute;cup&eacute;rer ses effets personnels apr&egrave;s la visite, cependant c'&eacute;tait pendant qu'il en. Il du donc penser &agrave; une façon pour arriver &agrave; entrer au moins avec son appareil photo int&eacute;grer dans un stylo. </p>

<p>Il feignit donc de s'&eacute;touffer s&eacute;v&egrave;rement. Pris d'une fausse panique, il bouscula quelques personnes afin d'essayer de rejoindre un responsable de la s&eacute;curit&eacute; pour demander de l'aide m&eacute;dicale. Tout en bousculant un visiteur qui s'appr&ecirc;tait &agrave; passer entre les d&eacute;tecteurs de m&eacute;taux, il fit tomber son stylo sur le c&ocirc;t&eacute; ext&eacute;rieur d'une des bornes de d&eacute;tection. Afin de bien disposer le stylo, il fit semblant de chuter au sol, incapable de se relever, rampant en plaçant minutieusement le stylo le plus discr&egrave;tement possible. <br>
Un bon samaritain le redressa et lui fit la man&oelig;uvre de Heimlich. À dire vrai, Khevin passa un bien d&eacute;sagr&eacute;able moment. Comme il avait d&eacute;j&agrave; l'estomac plut&ocirc;t &agrave; l'envers cette journ&eacute;e, il finit par vomir apr&egrave;s quelques r&eacute;p&eacute;titions &agrave; peine de cette douce et agr&eacute;able technique. Il fut men&eacute; &agrave; l'infirmerie pour quelques v&eacute;rifications de routine dans ce genre de situation. Ce d&eacute;tail ne faisait pas vraiment partie de son plan. </p>

<p>Apr&egrave;s avoir reçu les recommandations d'un m&eacute;decin plut&ocirc;t sympathique, il put sortir juste &agrave; temps pour la visite suivante. En route vers le point de d&eacute;part de la visite, il ne put qu'admettre la v&eacute;racit&eacute; des &eacute;loges faites sur la formation du personnel. Ils n'&eacute;taient pas en fonction depuis tr&egrave;s longtemps, mais ils savaient parfaitement comment r&eacute;agir en de telles situations. </p>

<p>Un peu avant d'arriver &agrave; la salle d'accueil des visites, il d&eacute;tacha l&eacute;g&egrave;rement un de ses lacets de soulier. Il entra ensuite dans la salle et se mit dans la file d'attente pour prendre part &agrave; la visite suivante. Un peu avant de passer les d&eacute;tecteurs, il v&eacute;rifia que son stylo &eacute;tait toujours en place. Il &eacute;tait toujours l&agrave;, tout fonctionnait comme pr&eacute;vu. Il passa donc les d&eacute;tecteurs sans probl&egrave;me puis s'agenouilla pour refaire son lacet ramassant sous ce pr&eacute;texte le stylo. Khevin eut tout juste le temps de le prendre qu'un gardien soucieux de la circulation dans le d&eacute;tecteur lui dit d'aller un peu plus loin. Khevin alla donc attacher ses lacets un peu plus loin stylo en poche, pr&ecirc;t pour entreprendre la visite guid&eacute;e. </p>

<p>Les responsables de la visite expos&egrave;rent donc les r&egrave;glements de la visite&nbsp;: aucune photo, ni aucune autre forme de repr&eacute;sentation graphique. Tous les visiteurs doivent en tout temps suivre le groupe qui sera d&eacute;limit&eacute; par deux gardiens de s&eacute;curit&eacute; &agrave; l'avant et deux autres &agrave; l'arri&egrave;re du groupe, en plus des guides bien entendu. Les gardiens ne semblaient pas arm&eacute;s, cependant que ce fut le cas ou non, il &eacute;tait fort peu conseill&eacute; d'entrer en conflit avec ces hommes l&agrave;, d'ailleurs Khevin &eacute;tait l&agrave; uniquement en tant que simple observateur. Il reconnaissait les portes et les couloirs qu'il avait m&eacute;moris&eacute;s sur le plan du b&acirc;timent la journ&eacute;e d'avant. Il r&eacute;ussit &agrave; prendre discr&egrave;tement quelques images des digicodes ainsi que des cam&eacute;ras de surveillance et m&ecirc;me de l'int&eacute;rieur de la salle des serveurs informatiques. </p>

<p>Comble de la chance, l'itin&eacute;raire passait par le toit o&ugrave; il y avait une zone am&eacute;nag&eacute;e pour recevoir les visiteurs. La vue &eacute;tait effectivement imprenable, c'&eacute;tait le b&acirc;timent le plus haut de la ville et le panneau de contr&ocirc;le de la coupole en &eacute;tait le point culminant. Encore une fois, il prit quelques photos de la coupole ainsi que de la porte blind&eacute;e qui donnait acc&egrave;s au toit de l'&eacute;difice. Point qui attira son attention&nbsp;: cette porte ne semblait pas encore munie de m&eacute;canisme de protection. Autrement dit, elle &eacute;tait aussi simple &agrave; ouvrir qu'une porte normale. Il y avait cependant un espace pr&eacute;vu pour un m&eacute;canisme de digicode... </p>

<p>Khevin retourna donc chez lui, &agrave; l'&eacute;glise, pour examiner les images qu'il avait prises. C'&eacute;tait tr&egrave;s int&eacute;ressant en fait, car bien que le b&acirc;timent soit r&eacute;cent, les serrures utilis&eacute;es n'&eacute;taient pas les plus s&eacute;curis&eacute;es du march&eacute;. En fait, elles &eacute;taient tr&egrave;s similaires &agrave; celles qu'il avait pr&eacute;c&eacute;demment pirat&eacute;es au poste de police. Le point positif est qu'il avait d&eacute;j&agrave; tout ce qu'il lui fallait pour les pirater puisqu'il l'avait d&eacute;j&agrave; fait, par contre la forte pr&eacute;sence de personnel de s&eacute;curit&eacute; &agrave; l'int&eacute;rieur allait lui poser probl&egrave;me. Et bien entendu, les cam&eacute;ras qui &eacute;taient omnipr&eacute;sentes, m&ecirc;me les toilettes en &eacute;taient &eacute;quip&eacute;es ! <br>
L'image qu'il avait prise de la salle des serveurs &eacute;tait malheureusement floue. Il dut passer un bon moment &agrave; l'am&eacute;liorer num&eacute;riquement pour arriver &agrave; d&eacute;terminer les points importants qu'il devait connaitre. En fin de compte, il s'agissait de serveurs tr&egrave;s s&eacute;curis&eacute;s, mais il pensait &ecirc;tre en mesure de les pirater tranquillement de chez lui puisque quelques-uns semblaient &ecirc;tre accessibles de l'ext&eacute;rieur du r&eacute;seau de l'entreprise. Voil&agrave;, il avait &agrave; pr&eacute;sent toutes les cartes en mains. </p>

<p>Il passa plusieurs jours &agrave; comprendre le fonctionnement interne de l'entreprise et &agrave; y acc&eacute;der. Apr&egrave;s environ trois semaines, il arriva finalement &agrave; ses fins. Il avait maintenant un contr&ocirc;le sur &agrave; peu pr&egrave;s tout et ne s'&eacute;tait pas fait prendre. Il proc&eacute;da donc &agrave; plusieurs modifications qui lui serviraient &eacute;ventuellement. Plus il avançait, plus les barri&egrave;res dress&eacute;es devant lui tombaient. </p>

<p>Comme tout allait pour le mieux, il se dit qu'il pouvait d&eacute;compresser un peu. Il alla donc retirer quelques billets et s'accorda une soir&eacute;e au restaurant du quartier. Il prit le m&ecirc;me menu qu'&agrave; chaque fois&nbsp;: un sandwich au thon et une canette de jus de l&eacute;gume dans laquelle il ajoutait un petit sachet de poivre... <br>
Pendant qu'il mangeait, il regardait les gens autour de lui. S'ils savaient, se disait-il, si seulement ils avaient la moindre id&eacute;e du temps qu'il leur reste, ils feraient sans doute moins leurs gros durs &agrave; regarder leurs plats et &agrave; manger comme si personne ne leur &eacute;tait important. Khevin rel&acirc;cha donc un l&eacute;ger &laquo;&nbsp;pff...&nbsp;&raquo; en fronçant les sourcils pour ensuite se pencher sur son sandwich et manger sans dire un mot, sans d&eacute;ranger personne... </p>

<p>Apr&egrave;s avoir termin&eacute; la premi&egrave;re moiti&eacute; de son repas, il relava la t&ecirc;te et porta attention au d&eacute;cor, il aimait bien l'agencement des couleurs. Il regardait aussi la serveuse. &laquo;&nbsp;Une bonne personne&nbsp;&raquo; se disait-il, puisqu'elle ne lui avait jamais pos&eacute; d'autres questions que celles incombant &agrave; sa t&acirc;che. Et ça, Khevin l'appr&eacute;ciait. M&ecirc;me s'il ne pouvait s'emp&ecirc;cher de penser qu'en r&eacute;alit&eacute;, si elle ne lui parlait pas plus, c'&eacute;tait probablement parce qu'elle n'en avait rien &agrave; faire de lui. Il n'&eacute;tait qu'un mec banal sans charisme et antisocial de surcro&icirc;t. Mais il &eacute;tait reconnaissant de son honn&ecirc;tet&eacute;, elle ne l'aimait pas et ne s'encombrait pas de formalit&eacute;s faussement respectueuses et surtout hypocrites, comme elle pouvait le faire avec d'autres clients. <br>
Il termina son repas et quitta le restaurant en laissant un pourboire anormalement &eacute;lev&eacute;. Il faut dire que lorsque l'argent est disponible sur demande et sans restriction comme c'&eacute;tait le cas pour lui, on devient un peu moins pointilleux ; il est plus simple de laisser un billet de vingt dollars que d'attendre pour recevoir treize dollars de change. </p>

<p>De retour chez lui il r&eacute;visa son plan et se dit qu'il pourrait le mettre &agrave; ex&eacute;cution le lendemain. Autant ne pas trop laisser les choses tra&icirc;ner en. Il se coucha donc sur son unique couverture plac&eacute;e par-dessus un banc de la nef et ne fit aucun r&ecirc;ve qui serait int&eacute;ressant &agrave; mentionner. </p>

<p>Le lendemain, comme &agrave; chaque r&eacute;veil, la perspective d'affronter une nouvelle journ&eacute;e le d&eacute;couragea &agrave; se lever. Ce qui le d&eacute;cida fut l'excitation m&ecirc;l&eacute;e au stress d'accomplir quelque chose qu'il jugeait plus qu'important. Il poussa donc un court et profond soupir pour se donner l'&eacute;nergie de se lever et de se pr&eacute;parer. Il mit donc tout l'&eacute;quipement n&eacute;cessaire dans son sac &agrave; dos comme et se rendit &agrave; une entr&eacute;e d'&eacute;gout &agrave; quelques centaines de m&egrave;tres de la Selmer Corp. </p>

<p>Une fois sur les lieux, ou plut&ocirc;t sous les lieux, il suivit son plan pour se rendre directement sous la salle des serveurs. Bien entendu il n'y avait pas de trappe qui donnait acc&egrave;s &agrave; une salle aussi importante. Mais la couche de b&eacute;ton d'un ou deux m&egrave;tres qui se trouvait au-dessus de sa t&ecirc;te lui permit, &agrave; l'aide un amplificateur de signal, de capter une connexion sans fil. Il put donc utiliser les acc&egrave;s au syst&egrave;me qu'il s'&eacute;tait cr&eacute;&eacute; afin de retransmettre tous les signaux vid&eacute;o &agrave; sa premi&egrave;re borne, l&agrave; o&ugrave; il se trouvait actuellement, vers deux autres bornes qui, elles, permettaient au signal de se rendre &agrave; une derni&egrave;re borne point&eacute;e vers le sommet de l'&eacute;difice. En termes plus clairs, il avait cr&eacute;&eacute; une sorte de cha&icirc;ne avec un signal sans fil pour pouvoir acc&eacute;der aux serveurs &agrave; partir du sommet de l'immeuble. </p>

<p>La premi&egrave;re &eacute;tape &eacute;tait donc compl&eacute;t&eacute;e. Il ne lui restait plus qu'&agrave; se rendre sur le toit afin d'avoir acc&egrave;s &agrave; la coupole qui s'y trouvait. Pour ce faire, il coupa les cam&eacute;ras de la salle des serveurs et d&eacute;clencha une alarme d'intrusion. Plusieurs gardes s'y rendirent en laissant l'un d'entre eux sur place afin de surveiller l'entr&eacute;e de l'immeuble. Il suffit donc de d&eacute;clencher une seconde alarme silencieuse en provenance d'une autre salle pour que le dernier garde, pris de confusion, choisisse de s'y rendre. Pensant sans doute que la premi&egrave;re alarme &eacute;tait une diversion, il communiqua aux autres gardiens de s&eacute;curit&eacute; en leur disant qu'il avait reçu une seconde alarme et qu'il avait besoin de renfort. Les gardiens ne savaient visiblement plus o&ugrave; donner de la t&ecirc;te. </p>

<p>Khevin p&ucirc;t donc entrer et d&eacute;sactiver toutes les cam&eacute;ras sans &ecirc;tre souci&eacute; par les gardiens. Il prit ensuite simplement l'ascenseur pour monter le plus haut possible.  Il dut d&eacute;sactiver quelques Digipass pour finalement se rendre &agrave; la porte blind&eacute;e du toit. D&eacute;cid&eacute;ment, il fallait que sa chance l'abandonne &agrave; un moment ou &agrave; un autre. Non seulement le Digipass de la porte blind&eacute;e avait &eacute;t&eacute; install&eacute;, mais il s'agissait d'un nouveau mod&egrave;le avec lequel il n'avait jamais travaill&eacute;. Il comprenait mieux pourquoi cette porte ne s'&eacute;tait pas fait installer de protection lorsqu'il &eacute;tait venu la derni&egrave;re fois. <br>
Il passa donc pr&egrave;s de trente minutes &agrave; travailler sur son ordinateur portable pour essayer d'&eacute;tablir une connexion entre sa machine et la serrure &agrave; cryptage avanc&eacute;, et &agrave; force d'acharnement, finit par r&eacute;ussir le piratage. Il se trouvait bienheureusement dans une zone o&ugrave; la surveillance &eacute;tait plus faible, car aux &eacute;tages inf&eacute;rieurs o&ugrave; &eacute;taient stock&eacute;es les informations confidentielles, les gardiens, proches de l'hyst&eacute;rie, s'&eacute;lançaient dans les couloirs toutes armes sorties. </p>

<p>Une fois la porte ouverte, Khevin prit soin de changer les acc&egrave;s de la serrure et de refermer la porte derri&egrave;re lui. Ainsi il devrait &ecirc;tre tranquille le temps d'accomplir son travail. Le pirate s'installa donc sur le rebord de l'&eacute;difice, adoss&eacute; sur un poteau vertical au coin de l'immeuble, un pied balançant dans le vide. Le vent qui remontait la façade venait caresser son visage comme pour lui rappeler &agrave; quelle hauteur il se trouvait. </p>

<p>La connexion qu'il avait &eacute;tablie fonctionnait &agrave; merveille. Bien que le signal ne f&ucirc;t pas au maximum en raison de la distance, il put utiliser la coupole du toit et commencer la diffusion &agrave; m&ecirc;me les serveurs du sous-sol. Un &eacute;cran g&eacute;ant situ&eacute; sur un &eacute;difice un peu plus bas lui permettait de constater que tout fonctionnait parfaitement. Comme toujours, les programmes t&eacute;l&eacute;vis&eacute;s &eacute;taient interrompus pour faire place &agrave; son petit message. À la diff&eacute;rence pr&egrave;s, qu'il s'agissait d'un compte &agrave; rebours sans explication sur ce qu'il d&eacute;comptait. </p>

<p>Il se dit que ça pourrait &ecirc;tre impressionnant d'utiliser les &eacute;crans de tout le b&acirc;timent pour qu'ils affichent eux aussi le compte &agrave; rebours. Les gardiens, quant &agrave; eux, &eacute;taient d&eacute;j&agrave; fortement d&eacute;sorient&eacute;s &agrave; cause des alarmes pr&eacute;c&eacute;dentes, la vue de ce nouvel &eacute;l&eacute;ment sur leurs &eacute;crans de contr&ocirc;le les fit entrer dans un d&eacute;sarroi total qu'un sentiment de peur profonde nourrissait graduellement. D'autant plus qu'il ne restait que cinq minutes avant la fin de ce myst&eacute;rieux d&eacute;compte. </p>

<p>Lorsque Khevin remarqua la foule croissant au bas de l'&eacute;difice pour le pointer vulgairement du doigt, il se dit que l'un d'entre eux irait de toute façon parler de la situation &agrave; un agent de l'immeuble. Autant les avertir lui-m&ecirc;me alors. Il utilisa donc une des cam&eacute;ras pr&eacute;sentes sur le toit pour la pointer vers l&agrave; o&ugrave; il &eacute;tait et fit afficher l'image sur un des &eacute;crans de la salle de contr&ocirc;le. </p>

<p>La premi&egrave;re r&eacute;action des gardiens fut de l'assimiler &agrave; un suicidaire. L'un d'entre eux prit les devants et partit aussit&ocirc;t en direction du toit. Bien que cette r&eacute;action f&ucirc;t pr&eacute;visible, Khevin ne s'attendait pas &agrave; recevoir de la visite aussi rapidement. Il se trouva un peu pris au d&eacute;pourvu, mais en conclu que cela ne changerait rien puisque la porte du toit &eacute;tait verrouill&eacute;e d'un code connu de lui seul... et blind&eacute;e de surcro&icirc;t. <br>
Environ une ou deux minutes plus tard, il entendit cogner contre la porte blind&eacute;e, mais il ne fit rien, attendant que le compte &agrave; rebours se termine. Il se mit soudain &agrave; penser qu'il n'avait pas pr&eacute;vu de façon de ressortir de l&agrave;. Une fois son message termin&eacute;, il n'aurait d'autre choix que de se rendre &agrave; la police qui d'ailleurs venait d'arriver sur les lieux. Quelques secondes plus tard, c'&eacute;tait le tour des journalistes d'arriver au bas du gratte-ciel. Le compte &agrave; rebours affichait maintenant une minute et demie et il devait y avoir une bonne centaine de personnes au bas de l'&eacute;difice &agrave; regarder une silhouette en haut de l'immeuble avec un soleil &eacute;clatant dans son dos. </p>

<p>Au m&ecirc;me moment, un autre garde de s&eacute;curit&eacute; brisa la vitre de l'&eacute;tage sous Khevin avec une arme &agrave; feu. Ensuite, il utilisa une lance d'incendie en guise de corde et de grappin pour arriver &agrave; gravir la corniche du toit. Plus que trente secondes au compte &agrave; rebours et ce petit malin &eacute;tait en train de r&eacute;ussir son escalade. &laquo;&nbsp;Ne bougez pas !&nbsp;&raquo; cria-t-il &agrave; Khevin d&egrave;s que sa t&ecirc;te passa le rebord du toit. Une fois l'homme arriv&eacute; en lieu et place, il prit &agrave; peine le temps de souffler avant de se diriger vers Khevin, en le tenant en joue. Khevin se leva lorsqu'il vit que finalement, les gardiens &eacute;taient bel et bien arm&eacute;s contrairement &agrave; ceux qui &eacute;taient pr&eacute;sents lors de la visite. Il se mit donc dos au vide, portable en main pour v&eacute;rifier que tout &eacute;tait encore fonctionnel. Le gardien l'assomma de questions&nbsp;: </p>

<p>- C'est vous le compte &agrave; rebours ? Que d&eacute;compte-t-il ? Avez-vous pos&eacute; une bombe ? </p>

<p>Devant le silence du jeune homme, le gardien d&eacute;cida de tirer sur l'ordinateur pos&eacute; &agrave; terre. Ce dernier &eacute;clata en morceaux, mais Khevin ne broncha pas. Il s'y attendait en fait. Le pirate regardait tranquillement l'homme dans les yeux et il lui adressa la parole&nbsp;: &laquo;&nbsp;Que pensiez-vous que ça changerait, dites-moi ?&nbsp;&raquo;. Le gardien h&eacute;sitant se retourna la t&ecirc;te pour regarder le panneau t&eacute;l&eacute;vis&eacute; g&eacute;ant de l'&eacute;difice d'&agrave; c&ocirc;t&eacute; pour r&eacute;aliser que le compte &agrave; rebours continuait toujours et arrivait &agrave; sa fin. Voyant qu'il ne restait que trois secondes, il demanda &agrave; Khevin de mettre les mains en l'air et de ne plus bouger pendant qu'il le gardait en joue avec son arme. </p>

<p>Ce furent sans aucun doute les trois secondes les plus p&eacute;nibles de la vie du gardien. Lorsque le compte &agrave; rebours fut expir&eacute;, il ne se passa rien. Les &eacute;crans affichaient de la neige puis se mirent &agrave; diffuser un message annonçant ce que Khevin avait d&eacute;couvert. </p>

<p>Partout o&ugrave; il y avait un t&eacute;l&eacute;viseur, ceux qui la regardaient &eacute;taient immobiles et &eacute;coutaient attentivement. Dans un petit restaurant servant des sandwiches au thon et des canettes de jus de l&eacute;gume, tous les clients &eacute;taient riv&eacute;s sans broncher sur le t&eacute;l&eacute;viseur. Le message dura plus d'une dizaine de minutes, tout ce temps Khevin &eacute;tait dos au vide, t&ecirc;te tourn&eacute;e vers l'&eacute;cran de l'&eacute;difice adjacent. <br>
Lorsque le message fut termin&eacute;, l'agent se retourna vers Khevin et le vit tanguer dangereusement vers le vide. Il ne perdit pas une seconde. Il l&acirc;cha son arme, parti &agrave; la course en direction du jeune homme qui se laissait tomber dans le vide. Il arriva juste &agrave; temps pour parvenir &agrave; attraper un des poignets du jeune homme. Un craquement sourd lui d&eacute;chira l'&eacute;paule, mais malgr&eacute; la douleur, le gardien ne l&acirc;chait pas le suicidaire. L'homme forçait de toute son &acirc;me pour combattre la douleur vive et ne pas l&acirc;cher prise. </p>

<p>Les hommes se fixaient sans d&eacute;vier le regard. Le gardien avait les yeux remplis de rage et de d&eacute;termination, ceux de Khevin laissaient paraitre une tristesse implorante, suppliant &agrave; son sauveur de lui accorder ce qu'il d&eacute;sirait finalement plus que tout. </p>

<p>La foule au bas de l'immeuble avait maintenant l&acirc;ch&eacute; l'&eacute;cran g&eacute;ant des yeux pour regarder ce qu'il en &eacute;tait de la silhouette sur le toit. Les gens retenaient leurs souffles ou esp&eacute;raient &agrave; voix basse un d&eacute;nouement positif. Mais en r&eacute;alit&eacute;, si aucun d'entre eux n'arrivait &agrave; l&acirc;cher Khevin du regard, c'&eacute;tait parce qu'aucun d'eux n'aurait voulu rater la chute mortelle qui semblait in&eacute;vitable. </p>

<p>Le gardien persista du mieux qu'il put, endurant cette douleur qui allait crescendo. Un second gardien arriva enfin &agrave; bout de la porte blind&eacute;e. Sans perdre une seconde, il se pr&eacute;cipita pour remonter Khevin, mais quelques secondes avant qu'il ne puisse l'atteindre, l'in&eacute;vitable se produisit. Khevin reçut de plein fouet une balle de gros calibre dans le dos. La balle le traversa d'un bord &agrave; l'autre et brisa la fen&ecirc;tre de l'immeuble derri&egrave;re lui. Le gardien avait reçu un autre choc &agrave; l'&eacute;paule d&ucirc; &agrave; l'impact de la balle sur le corps de Khevin. Il n'arrivait plus &agrave; supporter l'atroce souffrance qu'une telle charge appliquait sur son membre pr&ecirc;t &agrave; se d&eacute;boiter. L'autre garde continuait d'approcher le plus vite possible, bras tendu, pr&ecirc;t &agrave; sauver le jeune homme et venir en aide &agrave; son coll&egrave;gue. Quelques secondes apr&egrave;s la premi&egrave;re d&eacute;tonation, deux autres balles transperc&egrave;rent Khevin &agrave; nouveau. L'une d'entre elles lui perça un de ses poumons et l'autre l'atteignit directement au c&oelig;ur. <br>
Le jeune homme cracha sa derni&egrave;re gorg&eacute;e de sang avant que le gardien ne finisse par le l&acirc;cher, incapable de tenir plus longtemps. Khevin tombait dans le vide. Quelques gardiens se trouvant encore sur l'&eacute;tage du bas o&ugrave; la vitre avait &eacute;t&eacute; bris&eacute;e n'eurent que le temps de voir le jeune homme se heurter contre le rebord d'une fen&ecirc;tre. Il d&ucirc;t supporter la douleur suppl&eacute;mentaire qui d&eacute;chirait sa jambe gauche, profond&eacute;ment meurtrie sur un morceau de vitre encore en place. Il n'&eacute;tait plus qu'un paquet de chair endolorit qui tombait du sommet de cette tour, in&eacute;luctablement attir&eacute; par le sol. </p>

<p>Pendant qu'il tombait, le vent le fit s'&eacute;carter un peu de l'immeuble, l'enlignant directement vers le centre de la foule qui s'&eacute;tait amass&eacute;e au bas de la Selmer Corp. Plusieurs personnes criaient d'effroi face &agrave; ce qui &eacute;tait en train de se produire. En tombant, Khevin percuta de plein fouet la partie sup&eacute;rieure d'un lampadaire, ce qui eut pour effet de faire tournoyer violemment son corps qui s'&eacute;crasa ensuite dans un fracas m&eacute;tallique sur le toit de la camionnette de t&eacute;l&eacute;vision. </p>

<p>Un cam&eacute;raman, anim&eacute; d'un reflexe morbide et d&eacute;plac&eacute;, monta sur le pare-choc arri&egrave;re du v&eacute;hicule afin de pouvoir filmer le cadavre ensanglant&eacute;. Tous furent surpris de voir que la bouche d&eacute;form&eacute;e du jeune homme bougeait encore un peu et qu'on pouvait l'entendre essayer de respirer sans succ&egrave;s &agrave; cause du sang qui lui remplissait la gorge. Rien d'autre que quelques nerfs encore actifs qui, quelques secondes plus tard, cess&egrave;rent de fonctionner. Ses yeux devinrent vitreux, son sang souillait le toit de la camionnette jusqu'&agrave; d&eacute;border sur le sol. Les ambulanciers arriv&egrave;rent, constat&egrave;rent la mort et emport&egrave;rent le cadavre &agrave; la morgue. </p>
