<div class="panel background_warning">
	Lecture optionnelle: Ce chapitre explique le déroulement de l'histoire à travers les version du jeu, jusqu'à la version actuelle. Il n'est pas nécéssaire de connaître les détails des précédentes versions pour pouvoir jouer correctement; le résumé couvre suffisamment la version 2 et 3 pour pouvoir correctement jouer à la version actuelle.
	<br />
	<br />
	Les backgrounds complets des version 2 et 3 sont mis à la disposition de ceux qui aimeraient en savoir plus.
</div>
<div class="background_chapitre">Chapitre V&nbsp;: État de mort</div>

<p class="first">Si vous pensez que l'histoire s'est arr&ecirc;t&eacute; avec la mort du jeune Khevin, sachez que ce n'&eacute;tait la que le d&eacute;but d'un changement qui allait plonger le monde dans un chaos encore inconnu jusqu'ici. Bien entendu, malgr&eacute; le fait qu'on ressentait un certain malaise de la part des charg&eacute;s de presse des grandes corporations, ils continuaient de r&eacute;futer les pr&eacute;c&eacute;dentes accusations &agrave; coup de contre &eacute;tudes et de conf&eacute;rences en toute impartialit&eacute;. </p>

<p>Mais si les paroles &eacute;taient belles, les faits contestables de l'&eacute;volution dans l'ann&eacute;e qui suivit &eacute;taient, eux, tout sauf r&eacute;jouissants. Les sympt&ocirc;mes &eacute;taient flagrants&nbsp;: L'air &eacute;tait lourd, la temp&eacute;rature moyenne sur la plan&egrave;te &eacute;tait d&eacute;j&agrave; mont&eacute;e de quelques degr&eacute;s, tout comme les oc&eacute;ans. Plusieurs centaines de milliers de morts dans les pays de la r&eacute;gion &eacute;quatoriale &eacute;taient d&eacute;j&agrave; recens&eacute;es et le compte ne faisait qu'augmenter de semaine en semaine. <br>
Aussi incroyable que cela puisse para&icirc;tre, les corporations n'avaient pas ralenti leurs productions ni m&ecirc;me modifi&eacute; leurs mani&egrave;res de faire. Les gouvernements avaient bien tent&eacute; de les freiner et de les raisonner, mais malheureusement pour eux, ils ont finit par r&eacute;alis&eacute; que dans la r&eacute;alit&eacute;, ce n'&eacute;tait pas eux qui avaient le gros bout du b&acirc;ton lorsqu'il s'agissait de pouvoir persuasif. </p>

<p>Le pire dans cette histoire, c'est que ces corporations produisaient des biens essentiels &agrave; la vie. Personne ne pouvait r&eacute;ellement avoir la pr&eacute;tention de souhaiter la disparition de ces derni&egrave;res, elles &eacute;taient essentielles &agrave; la vie &agrave; laquelle elles avaient habitu&eacute; les gens de cette &eacute;poque. Les emplois se faisaient de plus en plus rares, particuli&egrave;rement dans le domaine de la construction... &laquo;&nbsp;Qui voudrait investir dans une grosse cabane alors que la fin du monde fait du porte-&agrave;-porte&nbsp;&raquo;, disaient certains ! <br>
Le seul cr&eacute;neau dans la construction qui allait bien &eacute;tait la construction de bunker et d'abris de survie. Et bien entendu, les prix &eacute;taient exorbitants vu la demande toujours croissante. D'ailleurs, plusieurs entreprises avaient &ndash;&eacute; de se lancer dans cette branche, mais aucune ne r&eacute;ussit vraiment &agrave; percer le march&eacute; pourtant surcharg&eacute; ; les fournisseurs et l'expertise &eacute;taient de plus en plus rares. </p>

<p>L'ambiance &eacute;tait sombre. Les gens avaient perdu espoir. On pouvait noter principalement deux r&eacute;actions&nbsp;: la plupart attendaient tranquillement que ce qui devait arriver arrive, et les autres profitaient du d&eacute;bordement du taux de criminalit&eacute; pour le faire monter encore un peu plus. Certaines personnes se firent voler leur t&eacute;l&eacute;viseur alors qu'ils le regardaient. La plupart ne r&eacute;agirent m&ecirc;me pas. Ils eurent d'ailleurs raison puisque quelque temps apr&egrave;s, les r&eacute;seaux de t&eacute;l&eacute;vision cess&egrave;rent de diffuser. Certaines cha&icirc;nes par manque de revenu, d'autres par manque de personnel. </p>

<p>Mais contre toute attente, tout espoir n'&eacute;tait pas vain... </p>
