<br />
<div class="panel background_menu">
	&nbsp;Résumés :
	<a href="?v=Background#v2">v2</a>, 
	<a href="?v=Background#v3">v3</a>, 
	<a href="?v=Background#v4">v4</a> 
	<br />&nbsp;Versions longues:
	<br />&nbsp;&nbsp;&nbsp;Chapitres V2 (facultatif) :
	&nbsp;<a href="?v=Background&p=1">1</a>,
	&nbsp;<a href="?v=Background&p=2">2</a>,
	&nbsp;<a href="?v=Background&p=3">3</a>,
	<br />&nbsp;&nbsp;&nbsp;Chapitres V3 (facultatif) :
	&nbsp;<a href="?v=Background&p=4">4</a>,
	&nbsp;<a href="?v=Background&p=5">5</a>,
	&nbsp;<a href="?v=Background&p=6">6</a>,
	<br />&nbsp;&nbsp;&nbsp;Chapitres V4 (obligatoire) :
	&nbsp;<a href="?v=Background&p=7">7</a>,
	&nbsp;<a href="?v=Background&p=8">8</a>,
	&nbsp;<a href="?v=Background&p=9">9</a>
</div>