<a id="v2"></a>
<div class="background_chapitre">Histoire menant à la version 2</div>

<p class="first">Autrefois, CyberCity &eacute;tait une ville am&eacute;ricaine dont la population croissante n&apos;avait pour seule concurrente qu&apos;une violence omnipr&eacute;sente, mena&ccedil;ant les plus valeureux comme les plus insignifiants. Elle avait &eacute;t&eacute; baptis&eacute;e ainsi gr&acirc;ce au d&eacute;veloppement de nouvelles industries dont elle faisait profiter tout le pays. Le revers de la m&eacute;daille en &eacute;tait l&apos;immigration d&apos;int&eacute;ress&eacute;s, venus non pas pour fortifier cette apog&eacute;e, mais pour en sonner le d&eacute;clin... </p>

<p>Ce fut donc dans cet environnement oppressant qu&apos;arriva un jeune homme fr&ecirc;le, parricide et vagabond nomm&eacute; Khevin au destin &agrave; priori commun et pourtant loin de l&apos;&ecirc;tre... Arriv&eacute; discr&egrave;tement, il comprit vite le fonctionnement de la Cit&eacute; et resta alors quelques temps dans sa r&eacute;serve protectrice, r&eacute;duit &agrave; effectuer des missions d&apos;ordre alimentaire qui lui permirent malgr&eacute; tout de commencer &agrave; se faire quelques connaissances. Il logeait &agrave; l&apos;Eglise, prot&eacute;g&eacute; par le pr&ecirc;tre qui lui avait laiss&eacute; la nef comme appartement priv&eacute; o&ugrave; il se d&eacute;couvrit un fort go&ucirc;t pour l&apos;informatique, et plus que &ccedil;a&nbsp;: un don. Et ce fut &agrave; l&apos;Eglise qu&apos;il fut contact&eacute; la premi&egrave;re fois par une femme d&eacute;pendant d&apos;un gang int&eacute;ress&eacute; par ses talents. </p>

<p>Il effectua un contrat pour eux, un piratage d&apos;une envergure non n&eacute;gligeable puisque concernant tout un commissariat. Cependant, maquant de discr&eacute;tion, il se fit rep&eacute;rer par un agent qui vint le trouver &agrave; l&apos;Eglise pour le convaincre de r&eacute;tablir les connexions hack&eacute;es. Apr&egrave;s cette moiti&eacute; d&apos;&eacute;chec, il eut en t&ecirc;te d&apos;utiliser ses connaissances informatiques pour cambrioler la banque centrale, mais ce plan tomba lui aussi &agrave; l&apos;eau faute d&apos;hommes.  </p>

<p>R&eacute;sign&eacute; &agrave; faire changer les choses, il prit le temps de calculer un autre plan. Ce fut alors la naissance du veilleur&nbsp;: un programme t&eacute;l&eacute;vis&eacute; pirate ne laissant apparaitre &agrave; l&apos;&eacute;cran que les yeux du jeune homme. Par ses d&eacute;clarations souvent diffamatoires, il s&apos;attira les foudres de certains gangs et m&ecirc;mes celles de la police, ce fut donc sans surprise qu&apos;un jour il se retrouva avec plusieurs balles dans le corps, d&eacute;pouill&eacute; d&apos;une grande partie de ses affaires et laiss&eacute; pour mort. </p>

<p>C&apos;est alors qu&apos;apr&egrave;s son miraculeux r&eacute;tablissement il rallia une cause &eacute;cologique&nbsp;: ayant d&eacute;couvert l&apos;&eacute;tat de la plan&egrave;te, il mit tout en &oelig;uvre pour r&eacute;v&eacute;ler cette information  dont les corporations avaient pris soin de camoufler chaque &eacute;l&eacute;ment. Le chemin fut difficile, mais le motif en valait la peine, car si personne ne r&eacute;agissait, les humais seraient une nouvelle esp&egrave;ce en voie d&apos;extinction d&apos;ici quelque d&eacute;cennies &agrave; peine...  Un air devenant irrespirable, des temp&eacute;ratures en hausse nette et constante, la faune et la flore d&eacute;j&agrave; gravement touch&eacute;es ... Le tableau n&apos;&eacute;tait pas glorieux... </p>

<p>Une fois de plus il se servit de ses talents de pirate informatique pour diffuser un message sur toutes les chaines de t&eacute;l&eacute;visions gr&acirc;ce &agrave; l&apos;antenne g&eacute;ante d&apos;un building appartenant &agrave; une des corporations, le syst&egrave;me de l&apos;arroseur arros&eacute;... </p>

<p>La voie dans laquelle il s&apos;&eacute;tait engag&eacute; &eacute;tait malheureusement sans retour, il mourut quelques secondes apr&egrave;s la fin de la diffusion de son message. Mais il partit l&apos;esprit tranquille, consid&eacute;rant son travail comme accomplit. </p>





<a id="v3"></a>
<div class="background_chapitre">Histoire menant à la version 3</div>

<p class="first">Et l&apos;h&eacute;catombe annonc&eacute;e arriva, malgr&eacute; toutes les r&eacute;futations des corporations avec preuves de scientifiques (&agrave; la pate graiss&eacute;e) &agrave; l&apos;appui... Et en d&eacute;pit de leur manque de bonne foi, personne ne souhaitait voir disparaitre ces corporations qui fournissaient &eacute;galement de grande quantit&eacute;s de produits de premi&egrave;res n&eacute;cessit&eacute;s. Pendant ce temps, le ch&ocirc;mage battait son plein, le d&eacute;sespoir investissait chaque &acirc;me et l&apos;avenir s&apos;assombrissait chaque jour un peu plus...</p>

<p>Cependant, une nouvelle &eacute;tincelle jaillit dans un coin de la Terre un peu oubli&eacute;&nbsp;: l&apos;Alaska. Un groupuscule &eacute;trange et myst&eacute;rieux avait entreprit de construire le dernier bastion de l&apos;humanit&eacute;, &agrave; savoir un D&ocirc;me de 800 m&egrave;tres de diam&egrave;tre pour 400 m&egrave;tres de haut. Dans cette esp&egrave;ce de serre, ils avaient probablement d&eacute;cid&eacute; de regrouper  leur dirigeant ainsi que leur famille, seulement les choses ne se pass&egrave;rent pas comme ils l&apos;avaient esp&eacute;rer. </p>

<p>Bien que les travaux aient avanc&eacute; &agrave; un rythme tout &agrave; fait convenable au d&eacute;but, de plus en plus d&apos;ouvriers succombaient aux nouveaux caprices atmosph&eacute;riques, notamment les poches de gaz meurtri&egrave;res. Si bien qu&apos;il fallut remplacer r&eacute;guli&egrave;rement la main d&apos;&oelig;uvre, mais elle ne fut pas la seule &agrave; en souffrir. </p>

<p>A la fin, la construction se termina chaotiquement, et les seuls habitants &eacute;taient pour la plupart quelques scientifiques et les derniers ouvriers encore vivants de cette construction. Mais une trentaine de personnes dans un volume si grand n&apos;&eacute;taient pas suffisantes pour faire fonctionner une nouvelle soci&eacute;t&eacute;. Ils r&eacute;solurent alors d&apos;envoyer un avion plein de prospectus vantant la nouvelle CyberCity, nomm&eacute;e ainsi en souvenir des &eacute;v&eacute;nements r&eacute;v&eacute;lateurs qui s&apos;&eacute;taient d&eacute;roul&eacute;s dans cette ville.</p>

<p>Malgr&eacute; le crash, ou plut&ocirc;t l&apos;explosion de l&apos;avion &agrave; cause d&apos;une poche de gaz, les prospectus s&apos;&eacute;taient bien distribu&eacute;s, et les nouveaux habitants commenc&egrave;rent &agrave; affluer. Ils furent toutefois soumis &agrave; des tests m&eacute;dicaux et vaccin&eacute;s pour garantir l&apos;hygi&egrave;ne de ce qui pourrait &ecirc;tre un nouveau berceau de l&apos;humanit&eacute;...</p>

<p>Au bout d&apos;un an &agrave; peine la population du D&ocirc;me avait d&eacute;pass&eacute;es les 300 habitants. Mais avec cette immigration de refugi&eacute;s, de nombreuses personnes mal intentionn&eacute;es avaient franchies les portes blind&eacute;es de la cit&eacute;. Et il ne fallut pas longtemps avant que les premi&egrave;res conspirations s&eacute;ditieuses s&apos;organisent, et en parall&egrave;le le vandalisme, la violence, l&apos;ins&eacute;curit&eacute;...</p>

<p>Le joli petit nid douillet construit avec tant d&apos;amour &eacute;tait devenu pire qu&apos;un champ de mine. Le pouvoir en place avait un turn-over rivalisant avec les pires usines d&apos;assemblage du d&eacute;but du si&egrave;cle. La justice et la s&eacute;curit&eacute;, corrompues jusqu&apos;&agrave; la moelle, s&apos;engraissait en encaissant l&apos;argent de cautions pour des peines toujours plus d&eacute;sinvoltes.</p>

<p>Les gangs r&eacute;gnaient et se succ&eacute;daient dans des guerres sans rel&acirc;che.</p>




<a id="v4"></a>
<div class="background_chapitre">Histoire menant à la version 4</div>

<p class="first">Quand les discours commenc&egrave;rent &agrave; faire mention d&apos;une vie plus agr&eacute;able &agrave; l&apos;ext&eacute;rieur, certaines personnes d&eacute;cid&egrave;rent de prendre enfin les choses en main.  Un groupe se forma, d&apos;abord petit puis grandissant peu &agrave; peu jusqu&apos;&agrave; devenir incontournable&nbsp;: l&apos;Ordre Citoyen. Ils s&apos;&eacute;taient d&eacute;finis comme gardiens des valeurs primordiales &agrave; la vie et leurs discours traitant de paix et de s&eacute;curit&eacute; plaisaient aux citoyens. A tel point, que lorsque leurs rangs eurent suffisamment d&apos;adh&eacute;rent, ils r&eacute;ussirent &agrave; renverser le pouvoir en place de la seule mani&egrave;re qu&apos;ils cautionnaient&nbsp;: pacifiquement. </p>

<p>Une fois en place forte, l&apos;Ordre Citoyen installa des actions simples et efficaces pour lutter contre la criminalit&eacute;, &agrave; commencer par un vrai syst&egrave;me judiciaire et p&eacute;nal. Les policiers &eacute;taient devenus des &laquo;&nbsp;Pacificateurs&nbsp;&raquo; et les jugements se faisaient rapidement, dirig&eacute;s par des citoyens valeureux et m&eacute;ritant. Une campagne de fichage par ADN fut m&ecirc;me instaur&eacute;e, un peu de force, mais elle fut effective tr&egrave;s rapidement. D&eacute;sormais plus aucun citoyen ne pourrait passer &agrave; travers les mailles du filet, tout &eacute;tait not&eacute;, cod&eacute;, fich&eacute;. </p>

<p>Les terroristes n&apos;&eacute;taient plus entass&eacute;s dans une prison insalubre, mais tout simplement expuls&eacute;s du D&ocirc;me avec un tatouage sur le poignet pour indiquer la date d&apos;&eacute;ch&eacute;ance de la peine.</p>

<p>Ensuite vint la r&eacute;organisation physique de la cit&eacute;. Tout fut chang&eacute;, d&eacute;moli et reconstruit. La ville fut parcell&eacute;e en quatre zones correspondant aux points cardinaux et reli&eacute;es par une zone centrale.  Une autre construction suscitait cependant la curiosit&eacute; de tous&nbsp;: une bulle coll&eacute;e au plafond, une sorte de bunker en b&eacute;ton qui semblait tenir gr&acirc;ce &agrave; l&apos;op&eacute;ration du saint esprit. Nul ne connaissait le but de cette sph&egrave;re, les ouvriers l&apos;ayant construite restaient introuvable, ou ne se manifestaient pas...</p>

<p>Toutefois, malgr&eacute; quelques fa&ccedil;ons d&apos;agir discutables, le D&ocric;me retrouvait peu &agrave; peu sa s&eacute;r&eacute;nit&eacute;, la vie commen&ccedil;ait &agrave; reprendre un court plus classique et la paix semblait s&apos;installer pour longtemps.</p>

<p>Mais &agrave; force d&apos;exclure des gens du D&ocirc;me, on pouvait l&eacute;gitimement se demander combien de personnes resteraient entre ses murs... Heureusement les arriv&eacute;es de rescap&eacute;es, bien que s&apos;&eacute;tant  ralenties depuis l&apos;ouverture du D&ocirc;me, n&apos;avaient jamais stopp&eacute;es, et on se retrouvait r&eacute;guli&egrave;rement avec de nouvelles t&ecirc;tes en ville.</p>

<p>Cependant, de leur cot&eacute;, les Exclus s&apos;&eacute;taient plus ou moins organis&eacute;s &agrave; l&apos;ext&eacute;rieur, et parfois, quelques nouveaux arrivants s&apos;arr&ecirc;taient &agrave; leur campements-bidonville, s&eacute;duits par l&apos;id&eacute;e de vivre dans une soci&eacute;t&eacute; plus libre et accueil qu&apos;un D&ocirc;me d&eacute;finit comme liberticide.</p>

<p>Au fil des renforcements de troupes, certains, las de cette anarchie dominante et stagnante, commenc&egrave;rent &agrave; faire des projets de nouvelle tribu. Ils trouv&egrave;rent donc un haut plateau sur lequel reconstruire les bases d&apos;une civilisation, et ce, tout en &eacute;tant proche du campement de base des Exclus et du D&ocirc;me. Il leur fallut alors affronter les vicissitudes qui incombaient &agrave; la r&eacute;alisation de leur projet, et leurs priorit&eacute;s &eacute;taient de se nourrir et de se loger.</p>

<p>Pour parvenir &agrave; leur fin, ils avaient eu la chance de tomber sur une ancienne base militaire qui regorgeait de tr&eacute;sors&nbsp;: des graines pour les cultures et des mati&egrave;res premi&egrave;res pour leurs constructions. Petit &agrave; petit leur campement ressembla &agrave; un petit village. C&apos;est alors qu&apos;ils se souci&egrave;rent de le s&eacute;curiser, sachant &eacute;perdument qu&apos;il serait bient&ocirc;t convoit&eacute; et probablement assi&eacute;g&eacute;. Le village prit alors des airs de forteresse&nbsp;: des murs surplombant les pourtours du plateau dont l&apos;ascension &eacute;tait d&eacute;j&agrave; dangereuse. L&apos;unique acc&egrave;s &eacute;tait une herse m&eacute;tallique menant &agrave; un couloir &eacute;troitement surveill&eacute; qui faisait penser  &agrave; ceux des abattoirs.</p>

<p>Toutes ces entreprises prirent du temps, et une fois achev&eacute;es, le facteur humain s&apos;en &eacute;tait ressentit. On ne comptait plus le nombre de malade ou de bless&eacute;s et, manquant de soins, ils d&eacute;cid&egrave;rent de reprendre contact avec le D&ocirc;me pour mettre en place des commerces et &eacute;changes entre les deux bases. Bien sur certains &eacute;taient contre, puisqu&apos;Exclus avant tout, les ranc&oelig;urs &eacute;taient toujours pr&eacute;sente et renforc&eacute;es par leur nouveau sobriquet&nbsp;: les Autres. </p>

<p>La collaboration s&apos;av&eacute;ra prosp&egrave;re et attisa les convoitises, mais les protections du village des Autres r&eacute;sist&egrave;rent aux assaillants, et entam&egrave;rent leur courage d&eacute;j&agrave; vacillant. Une tr&ecirc;ve fut &eacute;galement mise en place entre les Autres et les Exclus, mais pas entre les Exclus et le D&ocirc;me, et ces derniers prenaient un malin plaisir &agrave; massacrer tout CyberCitoyen ayant la malheureuse id&eacute;e de sortir du D&ocirc;me, surtout lorsqu&apos;il s&apos;agissait de convois marchants... </p>

<p>Les dirigeants du D&ocirc;me r&eacute;agirent alors en cr&eacute;ant une unit&eacute; d&apos;&eacute;lite&nbsp;: les Gardiens. Ces agents furent charg&eacute;s de la protection des convois, supprimant radicalement toute menace. Au fil du temps les attaques de convois se firent rare pour stopper compl&egrave;tement lorsque les effectifs des Exclus s&apos;en ressentir.</p>

<p>Lorsque leurs services ne furent plus requis, ils furent remercier les uns apr&egrave;s les autres, se retrouvant &agrave; offrir leurs services aux plus offrants. Peu apr&egrave;s, jugeant enfin le caract&egrave;re risqu&eacute; de laisser dans la nature un tel potentiel de force de frappe et tactique, les dirigeants se charg&egrave;rent de faire disparaitre ce corps d&apos;&eacute;lite un par un. Cependant une rumeur circulait parmi les citoyens, les Gardiens se seraient peut &ecirc;tre enfuis avant que les dirigeants aient eu le temps d&apos;appliquer leur plan. On soup&ccedil;onnerait d&apos;ailleurs les services de la Douane d&apos;&ecirc;tre de m&egrave;che, mais tout ceci ne pourrait &ecirc;tre que de l&apos;ou&iuml;-dire...</p>